<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_sprof_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3ABEFF">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:paddingBottom="16dp"
        android:elevation="2dp"
        android:background="#FFFFFF">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Seeker Profile Form -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="68dp"
                android:padding="10dp"
                android:weightSum="1">

                <!-- Personal Information -->
                <TextView android:id="@+id/create_sprof_personal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="PERSONAL"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="16dip"/>

                <!-- First Name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="First Name"
                        android:id="@+id/create_sprof_fname"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- Last Name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Last Name"
                        android:id="@+id/create_sprof_lname"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- Phone Number Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Phone Number"
                        android:id="@+id/create_sprof_phonenumber"
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- Payment Information -->
                <TextView android:id="@+id/create_sprof_payment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="2dp"
                    android:text="PAYMENT"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="16dip"/>

                <!-- CC Cardholder First Name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Cardholder First Name"
                        android:id="@+id/create_sprof_ccfname"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- CC Cardholder Last Name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Cardholder Last Name"
                        android:id="@+id/create_sprof_cclname"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- Credit Card Company Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Credit Card Company Name"
                        android:id="@+id/create_sprof_ccname"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- CC Number Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Card Number"
                        android:id="@+id/create_sprof_ccnumber"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- CC Exp Month Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Expiration Month"
                        android:id="@+id/create_sprof_ccexpmonth"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- CC Exp Year Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Expiration Year"
                        android:id="@+id/create_sprof_ccexpyear"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- Billing Address Information -->
                <TextView android:id="@+id/create_sprof_billingaddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="2dp"
                    android:text="BILLING ADDRESS"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="16dip"/>

                <!-- Street Address Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Address"
                        android:id="@+id/create_sprof_address"
                        android:inputType="textPostalAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- City Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="City"
                        android:id="@+id/create_sprof_city"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- State Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="State"
                        android:id="@+id/create_sprof_state"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- Zip Code Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Zip Code"
                        android:id="@+id/create_sprof_zipcode"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- Country Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Country"
                        android:id="@+id/create_sprof_country"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- Vehicle Information -->
                <TextView android:id="@+id/create_sprof_vehicle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="2dp"
                    android:text="VEHICLE"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="16dip"/>

                <!-- Make Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Make"
                        android:id="@+id/create_sprof_make"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- Model Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Model"
                        android:id="@+id/create_sprof_model"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- Color Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Color"
                        android:id="@+id/create_sprof_color"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- Year Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Year"
                        android:id="@+id/create_sprof_year"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- License Plate Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="License Plate"
                        android:id="@+id/create_sprof_licenseplate"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <!-- Create Profile Button -->
                <Button
                    android:id="@+id/create_sprof_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="75dp"
                    android:padding="12dp"
                    android:background="#2176FF"
                    android:textColor="#FFFFFF"
                    android:text="Create Profile"/>

            </LinearLayout>
            <!-- Seeker Profile Form Ends -->

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <include
        android:id="@+id/create_sprof_profile"
        layout="@layout/photo_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/relativeLayout"
        app:layout_anchorGravity="top|center"/>
</android.support.design.widget.CoordinatorLayout>