<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_sprof_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Add Seeker Role Form -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:weightSum="1">

            <!-- Title -->
            <TextView android:id="@+id/add_sprof_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="12dp"
                android:text="Create Seeker Profile"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="left"
                android:background="#3ABEFF"
                android:padding="12dp"
                android:textSize="24dip"/>

            <!-- Payment Information -->
            <TextView android:id="@+id/add_sprof_payment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="PAYMENT"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="16dip"/>

            <!-- CC Cardholder First Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Cardholder First Name"
                    android:id="@+id/add_sprof_ccfname"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- CC Cardholder Last Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Cardholder Last Name"
                    android:id="@+id/add_sprof_cclname"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- Credit Card Company Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Credit Card Company Name"
                    android:id="@+id/add_sprof_ccname"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- CC Number Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Card Number"
                    android:id="@+id/add_sprof_ccnumber"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- CC Exp Month Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Expiration Month"
                    android:id="@+id/add_sprof_ccexpmonth"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- CC Exp Year Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Expiration Year"
                    android:id="@+id/add_sprof_ccexpyear"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- Billing Address Information -->
            <TextView android:id="@+id/add_sprof_billingaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="BILLING ADDRESS"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="16dip"/>

            <!-- Street Address Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Address"
                    android:id="@+id/add_sprof_address"
                    android:inputType="textPostalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- City Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="City"
                    android:id="@+id/add_sprof_city"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- State Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="State"
                    android:id="@+id/add_sprof_state"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- Zip Code Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Zip Code"
                    android:id="@+id/add_sprof_zipcode"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- Country Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Country"
                    android:id="@+id/add_sprof_country"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- Vehicle Information -->
            <TextView
                android:id="@+id/add_sprof_vehicle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="VEHICLE"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="16dip"/>

            <!-- Make Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Make"
                    android:id="@+id/add_sprof_make"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- Model Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Model"
                    android:id="@+id/add_sprof_model"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- Color Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Color"
                    android:id="@+id/add_sprof_color"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- Year Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Year"
                    android:id="@+id/add_sprof_year"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- License Plate Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="License Plate"
                    android:id="@+id/add_sprof_licenseplate"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!-- Add Seeker Role Button -->
            <Button
                android:id="@+id/add_sprof_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="#2176FF"
                android:textColor="#FFFFFF"
                android:text="Add Seeker Role"/>

        </LinearLayout>
        <!-- Add Seeker Role Form Ends -->

    </RelativeLayout>

</ScrollView>