<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/change_pw_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:weightSum="1">

        <!-- Current Password Label -->
        <EditText
            android:id="@+id/change_pw_curr_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:textColorHint="#bbbbbb"
            android:textCursorDrawable="@null"
            android:drawableLeft="@drawable/password"/>

        <!-- Password Label -->
        <EditText
            android:id="@+id/change_pw_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColorHint="#bbbbbb"
            android:textCursorDrawable="@null"
            android:drawableLeft="@drawable/password"/>

        <!-- Reenter Password Label -->
        <EditText
            android:id="@+id/change_pw_reenter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Reenter New Password"
            android:inputType="textPassword"
            android:textColorHint="#bbbbbb"
            android:textCursorDrawable="@null"
            android:drawableLeft="@drawable/password"/>

        <!-- Change Password Button -->
        <Button
            android:id="@+id/change_pw_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="#2176FF"
            android:textColor="#FFFFFF"
            android:text="Change Password"/>

    </LinearLayout>

</RelativeLayout>