<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_about_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#279AF1">

    <ImageButton
        android:id="@+id/popup_forgot_password_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:weightSum="1">

    <TextView
        android:id="@+id/popup_forgot_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't worry, we all forget sometimes! Enter your email to temporarily reset your ParkHere account password!"
        android:layout_centerInParent="true"
        android:padding="25sp" />

    <EditText
        android:id="@+id/popup_forgot_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_top_bg"
        android:padding="10dp"
        android:hint="Email"
        android:textColorHint="#bbbbbb"
        android:textCursorDrawable="@null"
        android:drawableLeft="@drawable/email"/>

    <Button
        android:id="@+id/popup_forgot_password_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="#2176FF"
        android:textColor="#FFFFFF"
        android:text="Reset Account Password"/>
    </LinearLayout>
</RelativeLayout>