<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_about_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#279AF1">

    <ImageButton
        android:id="@+id/popup_about_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null" />

    <TextView
        android:id="@+id/popup_about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ParkHere is a mobile application that addresses the all-too-familiar problem of quickly finding parking in familiar and unfamiliar areas. A PRSP for private parking space sharing, the application enables providers to publish the locations of single parking spaces they are willing to share and seekers to search for available private parking spaces around a specified location for a specific time frame.\n\nDevelopers: Pooja Chebolu, Alex Kingsborough, Meaghan Phelan, Courtney Vu, and Jennifer Zheng\n\nCSCI 310: Software Engineering, Fall 2016, University of Southern California"
        android:layout_centerInParent="true"
        android:padding="25sp" />
</RelativeLayout>